# SalemMarketandGrill

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/twins/osama/salemsmarketandgrill/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twins/osama/salemsmarketandgrill/Activity/: ImgZoom.java  Login.java  MainActivity.java  MapsActivity.java  SearchActivity.java  SignUp.java  Splash.java
app/src/main/java/com/twins/osama/salemsmarketandgrill/Adapter/: CartItemAdapter.java  EventsAdapter.java  GallaryAdapter.java  HomeAdapter.java  MarketAdapter.java  MyAdapter.java  NewsAdapter.java  SliderAdapter.java
app/src/main/java/com/twins/osama/salemsmarketandgrill/Classes/: CartItem.java  Category.java  Events.java  EventsPhotoAPI.java  Market.java  MarketAdditionsAPI.java  Meals.java  MealsAdditionsAPI.java  News.java  Slider.java  TypeList.java  sendServerItems.java
app/src/main/java/com/twins/osama/salemsmarketandgrill/Fragment/: AccountFragment.java  BookEvent.java  CartFragment.java  CheckOutSteps.java  ContactUs.java  EventsFragment.java  GallaryFragment.java  HomeFragment.java  NewsFragment.java  RestaurantFragment.java  Setting.java
app/src/main/java/com/twins/osama/salemsmarketandgrill/Helpar/: Const.java  CustomToast.java  DbBackend.java  DrawerItem.java  FragmentsUtil.java  OnDrawerItemClickListener.java  PagerFragment.java  RealmController.java  ScaleListener.java  SharedPrefUtil.java  (+4 more)
app/src/main/res/drawable/: back_indicator.xml  back_text_slider.xml  botton_upadte.xml  checkbox.xml  circle_shape.xml  circle_shape_black.xml  complete_state_selector.xml  edit_text.xml  error_state_selector.xml  ic_arrow_point_to_right.xml  ic_calendar.xml  ic_calendar_color.xml  ic_chat.xml  ic_delete.xml  ic_delicious.xml  ic_digg.xml  ic_envelope.xml  ic_facebook_letter_logo.xml  ic_google_plus_logo.xml  ic_home.xml  ic_home_color.xml  ic_last_track_left_arrow.xml  ic_like.xml  ic_logout.xml  ic_logout_color.xml  ic_menu_gallery_color.xml  ic_more.xml  ic_phone_call_color.xml  ic_phone_call_white.xml  ic_reddit_social_logo_character.xml  ic_scale_symbol.xml  ic_settings_color.xml  ic_shopping_cart.xml  ic_shopping_cart_color.xml  ic_stumbleupon.xml  ic_twitter.xml  ic_twitter_small.xml  idle_state_selector.xml  progress.xml  seekbar_background.xml  (+9 more)
app/src/main/res/layout/: activity_img_zoom.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  add_many_text.xml  addition_item.xml  cart_item.xml  events_temp.xml  fragment_account.xml  fragment_book_event.xml  fragment_cart.xml  fragment_check_out_steps.xml  fragment_contact_us.xml  fragment_events.xml  fragment_gallary.xml  fragment_home.xml  fragment_news.xml  fragment_pager.xml  fragment_restaurant.xml  fragment_setting.xml  header.xml  home_template_recycleview.xml  news_temp.xml  rv_gallary.xml  search_bar.xml  spinner_layout.xml  toolbar.xml
app/src/main/res/layout-ar/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_account.xml  fragment_book_event.xml  fragment_cart.xml  fragment_check_out_steps.xml  fragment_contact_us.xml  fragment_gallary.xml  fragment_home.xml  fragment_restaurant.xml  fragment_setting.xml  header.xml  home_template_recycleview.xml  rv_gallary.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_cart.xml  menu_country.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/twins/osama/salemsmarketandgrill/: ExampleUnitTest.java
(+6 files in other folders)
