// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {

    buildscript {
        repositories {
            mavenLocal()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.0'
            classpath "io.realm:realm-gradle-plugin:3.5.0"
            classpath 'com.android.tools.build:gradle:3.0.0'
//            classpath 'com.google.gms:google-services:3.1.0'

//            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}

//allprojects {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath "io.realm:realm-gradle-plugin:3.5.0"
//    }
//}
group = 'io.realm'

repositories {
    mavenLocal()
    jcenter()
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
