<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/white"
    android:textDirection="rtl"
    tools:context=".Fragment.Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mineTransport"
            android:padding="10dp"
            android:text="الحساب"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/titel" />


        <RelativeLayout
            android:id="@+id/user_name_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="اسم المستخدم"
                android:textColor="@color/back_digg"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/actaule_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="test"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_last_track_left_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mineTransport" />

        <RelativeLayout
            android:id="@+id/email_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="الايميل"
                android:textColor="@color/back_digg"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/actaule_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="test"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_last_track_left_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mineTransport" />

        <RelativeLayout
            android:id="@+id/password_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="تغيير كلمةالسر"
                android:textColor="@color/back_digg"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/actaule_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="test"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_last_track_left_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mineTransport"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Privacy &amp; Policy"
                android:textSize="@dimen/titel"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mineTransport"
            android:padding="10dp"
            android:text="الإشعارات"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/titel" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="تشغيل الإشعارات"
                android:textColor="@color/back_digg"
                android:textSize="@dimen/textSize" />

            <Switch
                android:id="@+id/switch_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textOn=""
                android:textOff=""
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mineTransport"
            android:padding="10dp"
            android:text="عام"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/titel" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="لغة التطبيق"
                android:textColor="@color/back_digg"
                android:textSize="@dimen/textSize" />

            <Switch
                android:id="@+id/switch_Language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:text="@string/Arabic"
                android:textOn=""
                android:textOff=""
                android:textSize="@dimen/textSize" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mineTransport" />
        <TextView
            android:id="@+id/about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:text="@string/about_app"
            android:textColor="@color/back_digg"
            android:textSize="@dimen/textSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mineTransport" />

        <TextView
            android:id="@+id/logout_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="تسجيل الخروج"
            android:textColor="@color/back_digg"
            android:textSize="@dimen/textSize" />


    </LinearLayout>
</ScrollView>