<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:scrollbars="none"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
     android:id="@+id/cart_fragment"
    tools:context="com.twins.osama.salemsmarketandgrill.Fragment.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="تمتلك عنصر  1 في السلة"
            android:textColor="@color/backLogo"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/woo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
               android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="WOO SINGLE #1"
                    android:textSize="@dimen/textSize" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mins"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@color/colorAccent"
                        android:text="-"
                        android:textSize="@dimen/textSize" />

                    <TextView
                        android:id="@+id/result"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:text="1"
                        android:textSize="@dimen/textSize" />

                    <Button
                        android:id="@+id/plus"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@color/colorAccent"
                        android:text="+"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                >

                <TextView
                    android:id="@+id/componentSalry"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />

                <TextView
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text= "$  أمريكي "
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/shipping"
            android:textColor="@color/backLogo"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/showPopupCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text"
            android:drawableLeft="@drawable/down_arrow_f"
            android:focusable="false"
            android:hint="@string/united_states"
            android:padding="10dp"
            android:textSize="@dimen/textSize" />

        <EditText
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text"
            android:hint="@string/postal"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="@dimen/textSize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape"
            android:text="حساب الكمية"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المبلغ الجزئي:"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="التسوق:"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الكمية الكلية:"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>
<View
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_gravity="right"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50.25 دولار أمريكي"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00 دولار أمريكي"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50.25 دولار أمريكي"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bucheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_shape"
            android:text="فحص"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/botton_upadte"
            android:text="تحديث السلة"
            android:textColor="@color/backLogo"
            android:textSize="@dimen/textSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>
