<?xml version="1.0" encoding="utf-8"?>
<com.liuguangqiang.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_zoom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.twins.osama.salemsmarketandgrill.Activity.ImgZoom">

    <ImageView
        android:id="@+id/imgZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resturant" />
</com.liuguangqiang.swipeback.SwipeBackLayout>