<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:textDirection="ltr">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_slider"
        android:background="@color/white"
        android:scaleType="fitXY">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Test">

            <RelativeLayout
                android:id="@+id/fl_imageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pagerhome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_indicator"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    app:centered="false"
                    app:fillColor="@color/backLogo"
                    app:pageColor="@color/white"
                    app:radius="5dp"
                    app:snap="true" />
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_home1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_imageSlider"
            android:background="@color/backLogo"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/menu_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Menu"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/meat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Meat"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/grocery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Grocery"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="News"
                android:textColor="@color/white" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/ll_home2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_home1"
            android:background="@drawable/shadow_grey"
            android:scrollbarSize="0dp"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/addView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/all_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="All"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize"
                    android:visibility="gone"/>
            </LinearLayout>
        </HorizontalScrollView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_home2"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>