<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:scrollbars="none"
    android:background="@color/white"
    android:textDirection="ltr"
    tools:context=".Fragment.RestaurantFragment">

    <LinearLayout
        android:id="@+id/restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/rest_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hight_slider"
            android:scaleType="fitXY"
            fresco:placeholderImage="@drawable/default_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow_grey"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="@dimen/titel" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/rest_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sweets"
                android:textColor="@color/black"
                android:textSize="@dimen/titel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:layout_width="@dimen/rest_icon"
                    android:layout_height="@dimen/rest_icon"
                    android:gravity="center"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="Like"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:layout_width="@dimen/rest_icon"
                    android:layout_height="@dimen/rest_icon"
                    android:gravity="center"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="Comment"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="2dp">

                <ImageView
                    android:layout_width="@dimen/rest_icon"
                    android:layout_height="@dimen/rest_icon"
                    android:gravity="center"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_twitter_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="Tweet this"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/ret_titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:text="Titel"
            android:textStyle="bold"
            android:textSize="@dimen/titel" />
        <TextView
            android:id="@+id/add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:background="@color/backLogo"
            android:padding="10dp"
            android:text="+ Add to cart"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:id="@+id/rest_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:text=""
            android:textSize="@dimen/textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addAddition"
            android:orientation="vertical"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="SHARE THIS WITH FRIENDS "
            android:textColor="@color/backLogo"
            android:textSize="@dimen/titel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="@dimen/res_ic_size"
                android:layout_height="@dimen/res_ic_size"
                android:layout_margin="1dp"
                android:background="@drawable/circle_shape"
                android:padding="@dimen/rest_ic_padding"
                app:srcCompat="@drawable/ic_facebook_letter_logo" />

            <ImageView
                android:id="@+id/tweet"
                android:layout_width="@dimen/res_ic_size"
                android:layout_height="@dimen/res_ic_size"
                android:layout_margin="1dp"
                android:background="@drawable/circle_shape"
                android:padding="@dimen/rest_ic_padding"
                app:srcCompat="@drawable/ic_twitter" />

            <ImageView
                android:id="@+id/google"
                android:layout_width="@dimen/res_ic_size"
                android:layout_height="@dimen/res_ic_size"
                android:layout_margin="1dp"
                android:background="@drawable/circle_shape"
                android:padding="@dimen/rest_ic_padding"
                app:srcCompat="@drawable/ic_google_plus_logo" />

            <ImageView
                android:layout_width="@dimen/res_ic_size"
                android:layout_height="@dimen/res_ic_size"
                android:layout_margin="1dp"
                android:background="@drawable/circle_shape_black"
                android:padding="@dimen/rest_ic_padding"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_digg" />

            <ImageView
                android:layout_width="@dimen/res_ic_size"
                android:layout_height="@dimen/res_ic_size"
                android:layout_margin="1dp"
                android:background="@drawable/circle_shape"
                android:padding="@dimen/rest_ic_padding"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_reddit_social_logo_character" />

            <ImageView
                android:layout_width="@dimen/res_ic_size"
                android:layout_height="@dimen/res_ic_size"
                android:layout_margin="1dp"
                android:background="@drawable/circle_shape"
                android:padding="@dimen/rest_ic_padding"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_delicious" />

            <ImageView
                android:layout_width="@dimen/res_ic_size"
                android:layout_height="@dimen/res_ic_size"
                android:layout_margin="1dp"
                android:background="@drawable/circle_shape"
                android:padding="@dimen/rest_ic_padding"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_stumbleupon" />

            <ImageView
                android:layout_width="@dimen/res_ic_size"
                android:layout_height="@dimen/res_ic_size"
                android:layout_margin="1dp"
                android:background="@drawable/circle_shape"
                android:padding="@dimen/rest_ic_padding"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_envelope" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>