<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/goToDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hight_slider"
                android:layout_margin="2dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_hom_recview"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitXY"
                    fresco:placeholderImage="@drawable/default_placeholder" />

                <TextView
                    android:id="@+id/txt_salry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="15dp"
                    android:background="@color/backLogo"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="salary"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/backLogo" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="Title"
                    android:textSize="@dimen/textSize" />

                <!--<TextView-->
                <!--android:id="@+id/text_main"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="2dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:background="@color/white"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:text="The Main"-->
                <!--android:textSize="@dimen/textSize"/>-->

                <TextView
                    android:id="@+id/add_to_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/backLogo"
                    android:padding="10dp"
                    android:text="+ Add to cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>