<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rv_img_gallary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hight_slider"
            android:scaleType="fitXY"
            android:src="@drawable/resturant" />

        <TextView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_grey"
            android:gravity="center"
            android:padding="10dp"
            android:text="SUSPENDISSE GRAVIDA"
            android:textColor="@color/backLogo"
            android:textSize="@dimen/titel"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/information"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/backLogo"
                android:gravity="center"
                android:padding="10dp"
                android:text="more info"
                android:textColor="#ffffff"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:id="@+id/expand_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:background="@color/blue"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_scale_symbol"
                android:textSize="@dimen/textSize" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>